city,data,temp,condition
Osasco,2023-07-27 00:00:00,20.85,clear sky
Osasco,2023-07-27 03:00:00,20.31,few clouds
Osasco,2023-07-27 06:00:00,19.06,few clouds
Osasco,2023-07-27 09:00:00,17.29,clear sky
Osasco,2023-07-27 12:00:00,21.4,clear sky
Osasco,2023-07-27 15:00:00,26.77,clear sky
Osasco,2023-07-27 18:00:00,25.11,few clouds
Osasco,2023-07-27 21:00:00,19.06,few clouds
Osasco,2023-07-28 00:00:00,17.56,scattered clouds
Osasco,2023-07-28 03:00:00,17.62,overcast clouds
Osasco,2023-07-28 06:00:00,17.2,broken clouds
Osasco,2023-07-28 09:00:00,16.43,broken clouds
Osasco,2023-07-28 12:00:00,18.94,scattered clouds
Osasco,2023-07-28 15:00:00,27.19,clear sky
Osasco,2023-07-28 18:00:00,27.89,clear sky
Osasco,2023-07-28 21:00:00,21.75,scattered clouds
Osasco,2023-07-29 00:00:00,17.45,light rain
Osasco,2023-07-29 03:00:00,16.79,light rain
Osasco,2023-07-29 06:00:00,15.92,light rain
Osasco,2023-07-29 09:00:00,15.51,light rain
Osasco,2023-07-29 12:00:00,15.09,light rain
Osasco,2023-07-29 15:00:00,16.69,overcast clouds
Osasco,2023-07-29 18:00:00,15.4,overcast clouds
Osasco,2023-07-29 21:00:00,13.91,overcast clouds
Osasco,2023-07-30 00:00:00,13.41,overcast clouds
Osasco,2023-07-30 03:00:00,12.96,overcast clouds
Osasco,2023-07-30 06:00:00,13.21,light rain
Osasco,2023-07-30 09:00:00,13.19,overcast clouds
Osasco,2023-07-30 12:00:00,14.48,overcast clouds
Osasco,2023-07-30 15:00:00,17.55,overcast clouds
Osasco,2023-07-30 18:00:00,18.76,overcast clouds
Osasco,2023-07-30 21:00:00,16.27,scattered clouds
Osasco,2023-07-31 00:00:00,14.58,few clouds
Osasco,2023-07-31 03:00:00,14.03,few clouds
Osasco,2023-07-31 06:00:00,13.45,few clouds
Osasco,2023-07-31 09:00:00,13.16,scattered clouds
Osasco,2023-07-31 12:00:00,17.05,scattered clouds
Osasco,2023-07-31 15:00:00,23.96,clear sky
Osasco,2023-07-31 18:00:00,26.58,clear sky
Osasco,2023-07-31 21:00:00,21.35,clear sky
